{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
		"files.exclude": {
            // Files in root
            "CHANGELOG.md": true,
            "3rdparty": true,
            "LICENSE": true,
			"README.md": true,
            ".codacy.yml": true,
            ".clang-format": true,
            ".dockerignore": true,
            ".gitattributes": true,
            ".style.yapf": true,
            // Folders in root
			"docker": true,
			"docs": true,
			"examples": true,
			"python": true,
			"util": true,
			".git": true,
			".github": true,
            // Folders in cpp
			"cpp/apps": true,
			"cpp/benchmarks": true,
			"cpp/pybind": true,
			"cpp/tests": true,
			"cpp/tools": true,
            // Folders in cpp/open3d
			"cpp/open3d/data": true,
			"cpp/open3d/ml": true,
			"cpp/open3d/t": true,
			"cpp/open3d/visualization": true
        },
        "files.associations": {
            "iosfwd": "cpp",
            "array": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "string_view": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp"
        }
	}
}
